.advantages {
  position: relative;
  background: var(--grey-2);
  padding-bottom: 46px;

  @include respond(mobile) {
    padding-bottom: 115px;
  }

  &__details {
    grid-template:
      "title" max-content
      "top-gap" 29px
      "description" max-content
      "bottom-gap" 46px
      "follow" max-content;
    padding: 183px 168px 175px 983px;
    position: relative;
    z-index: 75;

    @include respond(mobile) {
      grid-template:
        "title" max-content
        "top-gap" 30px
        "description" max-content
        "bottom-gap" 30px
        "follow" max-content;
      padding: 108px 0 0;
    }
  }

  &__background-text {
    padding: 152px 0 0 10px;
    height: 346px;
    width: 897px;

    @include respond(mobile) {
      padding: 35px 0 20px;
      height: 121px;
      width: 335px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: row;
    gap: 27px;

    @include respond(mobile) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__card {
    padding: 30px 30px 35px;
    border-radius: 18px;
    background: var(--background-dark);
    flex-basis: 330px;
    position: relative;

    @include respond(mobile) {
      flex-basis: auto;
      border-radius: 10px;
      padding: 15px;
    }
  }

  &__icon-box {
    height: 70px;
    width: 70px;
    border-radius: 10px;
    background: #343a41;
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(mobile) {
      height: 50px;
      width: 50px;
    }
  }

  &__icon {
    height: 36px;
    width: 36px;

    @include respond(mobile) {
      height: 30px;
      width: 30px;
    }
  }

  &__title {
    padding: 25px 0 13px;
    font-family: "Euclid Circular A";
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: var(--text-dark);

    @include respond(mobile) {
      font-size: 18px;
      line-height: 23px;
      padding: 15px 0 10px;
    }
  }

  &__description {
    font-family: "Euclid Circular A";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #b7b7b7;
  }

  &__corner {
    position: absolute;
    top: 0;
    right: 0;

    @include respond(mobile) {
      transform: scale(70%);
      transform-origin: top right;
    }
  }

  &__image {
    position: absolute;
    right: -118px;
    top: 88px;

    @include respond(mobile) {
      right: -25px;
      top: -55px;
    }
  }

  &__inner {
    position: relative;
    width: fit-content;
  }
}
