.footer {
  position: relative;
  padding: 60px 0 40px;
  overflow: hidden;

  @include respond(mobile) {
    padding: 30px 0;
    background: var(--grey-2);
  }

  &__background-text {
    font-family: "Rubik One";
    font-style: normal;
    font-weight: 400;
    font-size: 187px;
    line-height: 92.69%;
    text-transform: uppercase;
    background: linear-gradient(
      180deg,
      #f2f2f2 0%,
      rgba(242, 242, 242, 0) 100%
    );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    opacity: 0.7;
    position: absolute;
    bottom: 132px;
    right: -36px;

    @include respond(mobile) {
      font-size: 78px;
      line-height: 92.69%;
      background: linear-gradient(
        180deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0) 100%
      );
      background-clip: text;
      bottom: 15px;
      right: 15px;
    }
  }

  &__nav {
    display: grid;
    grid-template: "logo catalogue profile help";
    padding-bottom: 60px;
    position: relative;
    z-index: 50;

    @include respond(mobile) {
      grid-template:
        "logo logo"
        "help profile"
        "catalogue catalogue";
      gap: 30px 50px;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_catalogue {
      display: grid;
      grid-template-columns: 0.85fr 1fr;
      gap: 10px 50px;
    }
  }

  &__category {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include respond(mobile) {
      font-size: 18px;
      line-height: 21px;
    }

    &_catalogue {
      grid-area: catalogue;

      @include respond(mobile) {
        display: grid;
      }
    }

    &_profile {
      grid-area: profile;
    }

    &_help {
      grid-area: help;
    }
  }

  &__link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: var(--text-secondary);
    text-decoration: none;

    @include respond(mobile) {
      font-size: 15px;
      line-height: 18px;
    }
  }

  &__contacts {
    padding: 40px 0 45px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include respond(mobile) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    gap: 18px;

    @include respond(mobile) {
      padding-top: 10px;
    }
  }

  &__socials-item {
    height: 37px;
    width: 37px;

    @include respond(mobile) {
      height: 30px;
      width: 30px;
    }
  }

  &__contact-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 133.69%;
    color: var(--text-secondary);

    @include respond(mobile) {
      font-size: 15px;
      line-height: 133.69%;
    }
  }

  &__contact-item {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--text);

    @include respond(mobile) {
      font-size: 15px;
      line-height: 150%;
    }
  }

  &__logo {
    height: 112px;
    width: 112px;
    padding-top: 29px;
    grid-area: logo;

    @include respond(mobile) {
      padding: 0;
      justify-self: center;
    }
  }
}
